/***************************
*****************************

Google Doodle Plugin Css

*****************************
****************************/

.doodle-wrap{
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background: rgba(0,0,0,.6);
    z-index: 99999;
    display: none;
}
.doodle-popup-wrap{
    position: absolute;
    top: 50%;
    left: 50%;
    width: auto;
    height: auto;
    background: #fff;
    color: #000;
    z-index: 999999;
    transform: translateX(-50%);
    margin-top: -150px;
    border-radius: 6px;
    -webkit-box-shadow: 0 2px 5px 0 rgba(0,0,0,.16), 0 2px 10px 0 rgba(0,0,0,.12);
    box-shadow: 0 2px 5px 0 rgba(0,0,0,.16), 0 2px 10px 0 rgba(0,0,0,.12);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
}
.doodle-popup-wrap img{
    max-width: 500px;
}
.doodle-popup-wrap a:focus{
    border: 0;
    outline: 0;
}
span.close-btn{
    position: absolute;
    right: -15px;
    top: -15px;
    border-radius: 50%;
    display: inline-block;
    height: 30px;
    width: 30px;
    background: #000;
    color: #fff;
    line-height: 30px;
    text-align: center;
    cursor: pointer;
}
#doodle-title{
    position: absolute;
    display: inline-block;
    background: #333;
    color: #fff;
    padding: 2px 10px;
    border-radius: 3px;
    top: -30px;
    font-weight: 300;
    visibility: hidden;
    opacity: 0;
    transition: all .3s;
}
.doodle-popup-wrap:hover #doodle-title{
    visibility: visible;
    opacity: 1;
}
@media(max-width:767px){
    .doodle-popup-wrap img{
        max-width: 100%;
    }
}